response←login argsNs;headerParams;queryParams;body;clientArgs;secSchemes
⍝ POST /auth/login
⍝ User login
headerParams←⍬
queryParams←()
body←()



⍝ Build clientArgs
clientArgs←( ⍝ Basically HttpCommand args in a nutshell
    Command: 'post'
    URL: ('/auth/login' ⋄ ())
    Headers: headerParams
    Params: body
    ContentType: 'application/json'
)


queryParams←queryParams ⎕NS 2⊃clientArgs.URL
clientArgs.URL←⊃clientArgs.URL
:If 0≠⍴queryParams.⎕NL-⍳9
    clientArgs.URL,←'?',c.∆.HttpCommand.UrlEncode (queryParams)
:EndIf

⍝ Run and handle response
response←c.∆.utils.request clientArgs