response←getUserById argsNs;headerParams;queryParams;body;clientArgs
⍝ GET /users/{userId}
⍝ Get user by ID
⍝ Retrieve detailed information about a specific user
headerParams←⍬
queryParams←()
body←()



⍝ Build clientArgs
clientArgs←( ⍝ Basically HttpCommand args in a nutshell
    Command: 'get'
    URL: '/users/',argsNs.userId
    Headers: headerParams
    ContentType: 'application/json'
)

:If 0≠⍴queryParams.⎕NL-⍳9
    clientArgs.URL,←'?',c.∆.HttpCommand.UrlEncode queryParams
:EndIf

⍝ Run and handle response
response←c.∆.utils.request clientArgs
