response←updateUser argsNs;headerParams;queryParams;body;clientArgs;secSchemes
⍝ PUT /users/{userId}
⍝ Update user (full replace)
⍝ Completely replace a user's information
⍝
⍝ Request Body:
⍝   - application/json: updateUserRequest schema (required)
headerParams←⍬
queryParams←()
body←()


⍝ Request body (JSON)
:If (0≠argsNs.⎕NC'updateUserRequest')
    body←argsNs.updateUserRequest
:Else
    ⎕SIGNAL⊂('EN' 11)('Message' 'Missing required parameter: updateUserRequest')
:EndIf

⍝ Build clientArgs
clientArgs←( ⍝ Basically HttpCommand args in a nutshell
    Command: 'put'
    URL: ('/users/',(⍕argsNs.userId) ⋄ ())
    Headers: headerParams
    Params: body
    ContentType: 'application/json'
)

secSchemes←⍬
secSchemes,←⊂'ApiKeyAuth'
secSchemes,←⊂'BearerAuth'
⍝ Auth fn
clientArgs←clientArgs c.∆.utils.Authenticate secSchemes

queryParams←queryParams ⎕NS 2⊃clientArgs.URL
clientArgs.URL←⊃clientArgs.URL
:If 0≠⍴queryParams.⎕NL-⍳9
    clientArgs.URL,←'?',c.∆.HttpCommand.UrlEncode (queryParams)
:EndIf

⍝ Run and handle response
response←c.∆.utils.request clientArgs