:Namespace deleteOrder
    ⍝ DELETE: /store/order/{orderId}
    ⍝ Delete purchase order by identifier.
    ⍝ For valid response try integer IDs with value < 1000. Anything above 1000 or non-integers will generate API errors.
    
    ⍝ Parameters:
    ⍝ orderId: Integer, required, Path
    
    isValidPathParam←{
        ⍝ True if argument is a character vector or a scalar number
        isChar←(0=10|⎕DR)⍵
        isScalarNum←(0=≢⍴⍵)∧2|⎕DR ⍵
        isChar ∨ isScalarNum
    }
    
    ∇ r←parseArgs args;params
        queryParams←()
        headerParams←⍬
        ⍝ Path Param
        :If 2≠args.⎕NC'orderId'⋄'orderId is required' ⎕SIGNAL 100 ⋄ :EndIf
        :If ~isValidPathParam args.orderId⋄'orderId should be a character vector or a scalar number' ⎕SIGNAL 100 ⋄ :EndIf
        :If 2|⎕DR args.orderId ⋄ args.orderId←⍕args.orderId ⋄ :EndIf ⍝ Convert to a character vector 
        
        
        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: 'delete'
            URL: '/store/order/',args.orderId
            ContentType: 'application/json'
            
        )
        :If 0≠⍴queryParams.⎕NL-⍳9
            r.URL,←'?',args.client.HttpCommand.UrlEncode queryParams
        :EndIf
        :If 0≠⍴headerParams
            r.Headers←headerParams
        :EndIf
    ∇ 

    ∇ r←parseResponse response
        :If response.HttpStatus=200
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        :If response.HttpStatus=400
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        :If response.HttpStatus=404
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf

        ⍝ Default to nothing
        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        ⍝   orderId: Integer (required)
        ⍝ )
        ⍝ This is a DELETE command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            'client is required' ⎕SIGNAL 100   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace
