:Class Order
    ⍝ id: str, required
    ⍝ userId: str, required
    ⍝ items: array[namespace], REFERENCE, required
    ⍝ status: str, required
    ⍝ subtotal: number, optional
    ⍝ tax: number, optional
    ⍝ shipping: number, optional
    ⍝ total: number, optional
    ⍝ currency: str, optional
    ⍝ shippingAddress: namespace, REFERENCE, optional
    ⍝ billingAddress: namespace, REFERENCE, optional
    ⍝ paymentMethod: str, optional
    ⍝ notes: str, optional
    ⍝ createdAt: str, optional
    ⍝ updatedAt: str, optional
    ⍝ estimatedDelivery: any, optional

    :field public id ⍝ str
    :field public userId ⍝ str
    :field public items ⍝ array[namespace]
    :field public status ⍝ str
    :field public subtotal ⍝ number
    :field public tax ⍝ number
    :field public shipping ⍝ number
    :field public total ⍝ number
    :field public currency ⍝ str
    :field public shippingAddress ⍝ namespace
    :field public billingAddress ⍝ namespace
    :field public paymentMethod ⍝ str
    :field public notes ⍝ str
    :field public createdAt ⍝ str
    :field public updatedAt ⍝ str
    :field public estimatedDelivery ⍝ any

    ∇ make1 args
        :Access public
        :Implements constructor
        ⍝ We will assume correct
        ⎕THIS ⎕NS args ⍝ Copy args into ⎕THIS
    ∇

    ∇  build←FormatNS;build
        :Access public
        build←()
        :If (isVarDefined 'id') 

            build.id←id 
        :EndIf

        :If (isVarDefined 'userId') 

            build.userId←userId 
        :EndIf

        :If (isVarDefined 'items') 
            ⍝REFERENCE
            ⍝ARRAY
            ⍝ Check if array is empty
            :If 0∊⍴items
                build.items←⍬
            :Else
                build.items←1∘/items.FormatNS ⍝ Ensure minimum rank 1
            :EndIf 
        :EndIf

        :If (isVarDefined 'status') 

            build.status←status 
        :EndIf

        :If (isVarDefined 'subtotal') 

            build.subtotal←subtotal 
        :EndIf

        :If (isVarDefined 'tax') 

            build.tax←tax 
        :EndIf

        :If (isVarDefined 'shipping') 

            build.shipping←shipping 
        :EndIf

        :If (isVarDefined 'total') 

            build.total←total 
        :EndIf

        :If (isVarDefined 'currency') 

            build.currency←currency 
        :EndIf

        :If (isVarDefined 'shippingAddress') 
            ⍝REFERENCE
                build.shippingAddress←shippingAddress.FormatNS
        :EndIf

        :If (isVarDefined 'billingAddress') 
            ⍝REFERENCE
                build.billingAddress←billingAddress.FormatNS
        :EndIf

        :If (isVarDefined 'paymentMethod') 

            build.paymentMethod←paymentMethod 
        :EndIf

        :If (isVarDefined 'notes') 

            build.notes←notes 
        :EndIf

        :If (isVarDefined 'createdAt') 

            build.createdAt←createdAt 
        :EndIf

        :If (isVarDefined 'updatedAt') 

            build.updatedAt←updatedAt 
        :EndIf

        :If (isVarDefined 'estimatedDelivery') 

            build.estimatedDelivery←estimatedDelivery 
        :EndIf

    ∇

    ∇ b←isVarDefined varName;_
        :Trap 0 ⋄ _←⎕VGET varName ⋄ b←1 ⋄ :Else ⋄ b←0 ⋄ :EndTrap
        ⍝ TODO This is messy. Surely there is a better way
    ∇
:EndClass
