:Class UpdateUserRequest
    ⍝ username: str, required
    ⍝ email: str, required
    ⍝ firstName: str, optional
    ⍝ lastName: str, optional
    ⍝ role: str, required
    ⍝ status: str, optional
    ⍝ phoneNumber: str, optional
    ⍝ address: namespace, REFERENCE, optional

    :field public username ⍝ str
    :field public email ⍝ str
    :field public firstName ⍝ str
    :field public lastName ⍝ str
    :field public role ⍝ str
    :field public status ⍝ str
    :field public phoneNumber ⍝ str
    :field public address ⍝ namespace

    ∇ make1 args
        :Access public
        :Implements constructor
        ⍝ We will assume correct
        ⎕THIS ⎕NS args ⍝ Copy args into ⎕THIS
    ∇

    ∇  build←FormatNS;build
        :Access public
        build←()
        :If (isVarDefined 'username') 

            build.username←username 
        :EndIf

        :If (isVarDefined 'email') 

            build.email←email 
        :EndIf

        :If (isVarDefined 'firstName') 

            build.firstName←firstName 
        :EndIf

        :If (isVarDefined 'lastName') 

            build.lastName←lastName 
        :EndIf

        :If (isVarDefined 'role') 

            build.role←role 
        :EndIf

        :If (isVarDefined 'status') 

            build.status←status 
        :EndIf

        :If (isVarDefined 'phoneNumber') 

            build.phoneNumber←phoneNumber 
        :EndIf

        :If (isVarDefined 'address') 
            ⍝REFERENCE
                build.address←address.FormatNS
        :EndIf

    ∇

    ∇ b←isVarDefined varName;_
        :Trap 0 ⋄ _←⎕VGET varName ⋄ b←1 ⋄ :Else ⋄ b←0 ⋄ :EndTrap
        ⍝ TODO This is messy. Surely there is a better way
    ∇
:EndClass
