:Class Client
    ⍝ Generated on 2026-01-22 14:51:32 UTC
    ⍝ Comprehensive Test REST API - Version 1.0.0
    ⍝ A test REST API designed to cover most OpenAPI 3.0 specification features.
    ⍝ This API includes examples of all major HTTP methods, parameter types, 
    ⍝ authentication schemes, content types, and response patterns.
    ⍝ 
    ⍝ Base URL: https://api.testapi.example.com/v1

    :field public ∆ ⍝ Client specific "stuff"
    :field public health ⍝ Health tag
    :field public users ⍝ Users tag
    :field public files ⍝ Files tag
    :field public products ⍝ Products tag
    :field public orders ⍝ Orders tag
    :field public auth ⍝ Auth tag
    :field public search ⍝ Search tag

    ∇ ∆make config
        :Access public
        :Implements constructor
        :If 0=config.⎕NC'baseUrl'
            ⎕SIGNAL⊂('EN' 11)('Message' 'Missing required parameter: baseUrl')
        :EndIf

        ∆←()
        ∆.config←⎕NS config

        ⍝ Some utility functions
        ∆.utils←⎕NS ##.utils
        ∆.utils.c←⎕THIS

        ∆.Version←##.Version

        ∆.HttpCommand←##.HttpCommand

        ⍝ Initialize all tag namespaces
        health←⎕NS ##._tags.health
        health.c←⎕THIS

        users←⎕NS ##._tags.users
        users.c←⎕THIS

        files←⎕NS ##._tags.files
        files.c←⎕THIS

        products←⎕NS ##._tags.products
        products.c←⎕THIS

        orders←⎕NS ##._tags.orders
        orders.c←⎕THIS

        auth←⎕NS ##._tags.auth
        auth.c←⎕THIS

        search←⎕NS ##._tags.search
        search.c←⎕THIS
    ∇
:EndClass