:Class Client
    ⍝ Generated on 2026-01-23 19:51:08 UTC
    ⍝ Comprehensive Test REST API - Version 1.0.0
    ⍝ A test REST API designed to cover most OpenAPI 3.0 specification features.
    ⍝ This API includes examples of all major HTTP methods, parameter types, 
    ⍝ authentication schemes, content types, and response patterns.
    ⍝ 
    ⍝ Base URL: https://api.testapi.example.com/v1

    :field public ∆ ⍝ Client specific "stuff"
    :field public health ⍝ health tag
    :field public users ⍝ users tag
    :field public files ⍝ files tag
    :field public products ⍝ products tag
    :field public orders ⍝ orders tag
    :field public auth ⍝ auth tag
    :field public search ⍝ search tag

    ∇ ∆make config
        :Access public
        :Implements constructor
        :If 0=config.⎕NC'baseUrl'
            ⎕SIGNAL⊂('EN' 11)('Message' 'Missing required parameter: baseUrl')
        :EndIf

        ∆←()
        ∆.config←⎕NS config

        ⍝ Some utility functions
        ∆.utils←⎕NS (⊃∊⎕CLASS ⎕THIS).##.utils
        ∆.utils.c←⎕THIS

        ∆.Version←(⊃∊⎕CLASS ⎕THIS).##.Version

        ∆.HttpCommand←(⊃∊⎕CLASS ⎕THIS).##.HttpCommand

        ⍝ Initialize all tag namespaces
        health←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.health
        health.c←⎕THIS

        users←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.users
        users.c←⎕THIS

        files←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.files
        files.c←⎕THIS

        products←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.products
        products.c←⎕THIS

        orders←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.orders
        orders.c←⎕THIS

        auth←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.auth
        auth.c←⎕THIS

        search←⎕NS (⊃∊⎕CLASS ⎕THIS).##._tags.search
        search.c←⎕THIS
    ∇
:EndClass