response←getHealth argsNs;headerParams;queryParams;body;clientArgs
⍝ GET /health
⍝ Health check endpoint
⍝ Returns the health status of the API
headerParams←⍬
queryParams←()
body←()



⍝ Build clientArgs
clientArgs←( ⍝ Basically HttpCommand args in a nutshell
    Command: 'get'
    URL: '/health'
    Headers: headerParams
    ContentType: 'application/json'
)

:If 0≠⍴queryParams.⎕NL-⍳9
    clientArgs.URL,←'?',c.∆.HttpCommand.UrlEncode queryParams
:EndIf

⍝ Run and handle response
response←c.∆.utils.request clientArgs
