response←getProduct argsNs;headerParams;queryParams;body;clientArgs
⍝ GET /products/{productId}
⍝ Get product by ID
headerParams←⍬
queryParams←()
body←()



⍝ Build clientArgs
clientArgs←( ⍝ Basically HttpCommand args in a nutshell
    Command: 'get'
    URL: '/products/',argsNs.productId
    Headers: headerParams
    ContentType: 'application/json'
)

:If 0≠⍴queryParams.⎕NL-⍳9
    clientArgs.URL,←'?',c.∆.HttpCommand.UrlEncode queryParams
:EndIf

⍝ Run and handle response
response←c.∆.utils.request clientArgs
