:Namespace addPet
    ⍝ POST: /pet
    ⍝ Add a new pet to the store.
    ⍝ Add a new pet to the store.
    ⍝ Body: ⎕NEW models.Pet
    
    isValidPathParam←{
        ⍝ True if argument is a character vector or a scalar number
        isChar←(0=10|⎕DR)⍵
        isScalarNum←(0=≢⍴⍵)∧2|⎕DR ⍵
        isChar ∨ isScalarNum
    }
    
    ∇ r←parseArgs args;params
        queryParams←()
        
        params←()
        ⍝ If we have a body, take the body from the args
        ⍝ Note that the body will be a model class
        :If 0=args.⎕NC'Pet'⋄'Pet is required' ⎕SIGNAL 100 ⋄ :EndIf 
        params←args.Pet.FormatNS
        
        
        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: 'post'
            URL: '/pet'
            ContentType: 'application/json'
            Params: params
        )
        :If 0≠⍴queryParams.⎕NL-⍳9
            r.URL,←'?',args.client.HttpCommand.UrlEncode queryParams
        :EndIf
    ∇ 

    ∇ r←parseResponse response
        :If response.HttpStatus=200
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        :If response.HttpStatus=400
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        :If response.HttpStatus=422
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf

        ⍝ Default to nothing
        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        ⍝   Pet: Pet (required)
        ⍝ )
        ⍝ This is a POST command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            'client is required' ⎕SIGNAL 100   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace
