:Namespace deletePet
    ⍝ DELETE: /pet/{petId}
    ⍝ Deletes a pet.
    ⍝ Delete a pet.
    
    ⍝ Parameters:
    ⍝ api_key: String, optional, Header
    ⍝ petId: Integer, required, Path
    
    isValidPathParam←{
        ⍝ True if argument is a character vector or a scalar number
        isChar←(0=10|⎕DR)⍵
        isScalarNum←(0=≢⍴⍵)∧2|⎕DR ⍵
        isChar ∨ isScalarNum
    }
    
    ∇ r←parseArgs args;params
        queryParams←()
        ⍝ Path Param
        :If 2≠args.⎕NC'petId'⋄'petId is required' ⎕SIGNAL 100 ⋄ :EndIf
        :If ~isValidPathParam args.petId⋄'petId should be a character vector or a scalar number' ⎕SIGNAL 100 ⋄ :EndIf
        :If 2|⎕DR args.petId ⋄ args.petId←⍕args.petId ⋄ :EndIf ⍝ Convert to a character vector 
        
        
        
        ⍝ TODO: Required args should be managed...

        r←( ⍝ Basically HttpCommand args in a nutshell
            Command: 'delete'
            URL: '/pet/',args.petId
            ContentType: 'application/json'
            
        )
        :If 0≠⍴queryParams.⎕NL-⍳9
            r.URL,←'?',args.client.HttpCommand.UrlEncode queryParams
        :EndIf
    ∇ 

    ∇ r←parseResponse response
        :If response.HttpStatus=200
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf
        :If response.HttpStatus=400
            r←response.Data ⍝ HttpCommand will parse JSON for us
            →0
        :EndIf

        ⍝ Default to nothing
        r←()
    ∇

    ∇ r←buildResponse response
        r←(
            statusCode: response.HttpStatus
            content: response.Data
            headers: response.Headers
            parsed: parseResponse response
        )
    ∇

    ∇ r←syncDetailed args;client;cArgs;response
        ⍝ Args is a ns
        ⍝ (
        ⍝   client: Client (required)
        ⍝   api_key: String (not required)
        ⍝   petId: Integer (required)
        ⍝ )
        ⍝ This is a DELETE command
        :If 0=args.⎕NC'client'
            ⍝ No Client oops
            'client is required' ⎕SIGNAL 100   
        :EndIf
        client←args.client
        cArgs←parseArgs args ⍝ Create client args

        response←client.request cArgs
        r←buildResponse response
    ∇

    ∇ r←sync args
        r←(syncDetailed args).parsed
    ∇
:EndNamespace
